// next.config.js
const withImages = require("next-images");
const withPlugins = require("next-compose-plugins");

module.exports = withPlugins([withImages], {
  env: {
    CI_COMMIT_SHORT_SHA: process.env.CI_COMMIT_SHORT_SHA,
    LOCAL_FUNCTIONS: process.env.LOCAL_FUNCTIONS,
    REACT_APP_FIREBASE_APIKEY: process.env.REACT_APP_FIREBASE_APIKEY,
    REACT_APP_FIREBASE_AUTHDOMAIN: process.env.REACT_APP_FIREBASE_AUTHDOMAIN,
    REACT_APP_FIREBASE_DATABASEURL: process.env.REACT_APP_FIREBASE_DATABASEURL,
    REACT_APP_FIREBASE_PROJECTID: process.env.REACT_APP_FIREBASE_PROJECTID,
    REACT_APP_FIREBASE_STORAGEBUCKET:
      process.env.REACT_APP_FIREBASE_STORAGEBUCKET,
    REACT_APP_FIREBASE_MESSAGINGSENDERID:
      process.env.REACT_APP_FIREBASE_MESSAGINGSENDERID,
    REACT_APP_FIREBASE_APPID: process.env.REACT_APP_FIREBASE_APPID,
    REACT_APP_FIREBASE_MEASUREMENTID:
      process.env.REACT_APP_FIREBASE_MEASUREMENTID
  }
});
